RICK_AUTHOR=Rick.Zhou
RICK_GITHUB=https://github.com/rick-chou
RICK_JUEJIN=https://juejin.cn/user/1574156383563496
RICK_ISSUE=https://github.com/rick-chou/one-piece-react/issues/new
RICK_AVATAR=https://cdn.jsdelivr.net/gh/rick-chou/rick-assets/png/2.png

RICK_OPACITY=0.95
RICK_FONTFAMILY=Odibee Sans
RICK_CODE_FONTFAMILY=Fira Code

# CONFIG
RICK_REDUX_LOGGER=false
