RICK_AUTHOR=Rick.Zhou
RICK_GITHUB=https://github.com/rick-chou
RICK_JUEJIN=https://juejin.cn/user/1574156383563496
RICK_ISSUE=https://github.com/rick-chou/one-piece-react/issues/new
RICK_AVATAR=https://cdn.jsdelivr.net/gh/rick-chou/rick-assets/png/2.png

# GITHUB WORKFLOW
RICK_PUBLIC_KEY=88888888
RICK_GITHUB_ENCRYPT_TOKEN=svqjIFDK5cPFgBQ9pbvJxTYeeVkd7hZP6Y7bYBvo09h6qiVRyGDzanifdiBVLB9R

# CONFIG
RICK_REDUX_LOGGER=false
