RICK_AUTHOR=Rick.Zhou
RICK_GITHUB=https://github.com/rick-chou
RICK_JUEJIN=https://juejin.cn/user/1574156383563496
RICK_ISSUE=https://github.com/rick-chou/one-piece-react/issues/new
RICK_AVATAR=https://cdn.jsdelivr.net/gh/rick-chou/rick-assets/png/2.png



RICK_FONTFAMILY=Odibee Sans, Inter, sans-serif
RICK_CODE_FONTFAMILY=Fira Code
RICK_BG=bg.jpg
RICK_OPACITY=0.95
# RICK_BG=https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80
